ruzickap/action-my-broken-link-checker/action.yml
name: 'My Broken Link Checker'
description: 'Broken link checker for web pages located localy or remotely'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  debug:
    description: 'Debug mode'
  cmd_params:
    description: 'Command line parameters for URL checker'
  pages_path:
    description: 'Relative path to the directory with local web pages'
  run_timeout:
    description: 'Maximum number of seconds that URL checker can be running'
    default: '300'
  url:
    description: 'URL which will be checked'
    required: true
    default: ''

jtarchie/site/.github/workflows/links.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://www.jtarchie.com
    cmd_params: "--rate-limit=1 --max-connections=3 --color=always --verbose"

NanoCommons/user-handbook/.github/workflows/link-checker.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://nanocommons.github.io/user-handbook/
#          pages_path: ./
    cmd_params: '--max-connections=3 --color=always --exclude="(https://nanocommons.github.io/identifiers/|https://nanocommons.github.io/tutorials/|https://nanocommons.github.io/workshops/)"'

airtai/faststream/.github/workflows/check-docs-for-broken-links.yaml
- name: Check the docs for broken links
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: ${{ steps.gh_pages_url.outputs.result }}
    cmd_params: '--exclude=https://fonts.gstatic.com --buffer-size=8192 --max-connections=10 --color=always --header="User-Agent:curl/7.54.0" --timeout=20 --verbose'

shunk031/shunk031.github.io/.github/workflows/gh-pages.yml
- name: Check broken links
  uses: ruzickap/action-my-broken-link-checker@v1
  with:
    url: https://${{ github.event.repository.name }}
    pages_path: ./public
    cmd_params: "\
      --timeout=20 \
      --max-connections=10 \
      -e linkedin.com \
      -e twitter.com \
      -e facebook.com \
      -e gstatic.com \
      -e researchgate.net \
      -e arxiv.org \
      -e publication/#\\d"