ruzickap/action-my-broken-link-checker/action.yml
name: 'My Broken Link Checker'
description: 'Broken link checker for web pages located localy or remotely'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  debug:
    description: 'Debug mode'
  cmd_params:
    description: 'Command line parameters for URL checker'
  pages_path:
    description: 'Relative path to the directory with local web pages'
  run_timeout:
    description: 'Maximum number of seconds that URL checker can be running'
    default: '300'
  url:
    description: 'URL which will be checked'
    required: true
    default: ''

face-clinic/face-clinic.pl/.github/workflows/check-broken-links.yaml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://face-clinic.pl
    cmd_params: "--max-connections=3 --color=always"

kira-program/tabsite/.github/workflows/broken-link-checker.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v1.0.3

  with:
    url: https://websitewithtabs.netlify.app/
    cmd_params: --exclude=https://use.fontawesome.com 
                --exclude=https://fonts.gstatic.com  --exclude=https://gethugothemes.com/ 
                --exclude=^//www.*$
                --exclude=(https?:)?//platform.twitter.com
                --exclude=(https?:)?//fonts.googleapis.com
                --exclude=(https?:)?//platform.linkedin.com
                --exclude=(https?:)?//websitewithtabs.netlify.app/courses/.*$

Hurtak/petrhurtak.com/.github/workflows/broken-links-check.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://petrhurtak.com
    cmd_params: '--buffer-size=12000 --exclude="https://www.linkedin.com"'

ruzickap/xvx.cz/.github/workflows/hugo-build.yml
- name: Check broken links
  uses: ruzickap/action-my-broken-link-checker@bec36cf5736d969f1c5191b9fd2052df87675012 # v2.6.0
  with:
    url: ${{ steps.pages.outputs.base_url }}
    pages_path: public
    cmd_params: '--exclude=(linkedin.com|html5up.net|pixabay.com|instagram.com) --buffer-size=8192 --max-connections-per-host=5 --color=always --rate-limit=5 --header="User-Agent:curl/7.54.0" --skip-tls-verification'