ruzickap/action-my-broken-link-checker/action.yml
name: 'My Broken Link Checker'
description: 'Broken link checker for web pages located localy or remotely'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  debug:
    description: 'Debug mode'
  cmd_params:
    description: 'Command line parameters for URL checker'
  pages_path:
    description: 'Relative path to the directory with local web pages'
  run_timeout:
    description: 'Maximum number of seconds that URL checker can be running'
    default: '300'
  url:
    description: 'URL which will be checked'
    required: true
    default: ''

openaps/AndroidAPSdocs/.github/workflows/link-checker-en.yml
- name: Link check
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: http://localhost:8000
    pages_path: docs/EN/_build/html
    cmd_params: --skip-tls-verification -t=30 --color=always -e=.*poctechcorp.* -e=.*wearos.* -e=.*github.* -e=.*herokuapp.* -e=.*tomato.* -e=.*sooil.* -e=.*twitter.* -e.*discord.*
    run_timeout: 600  # maximum amount of time to run muffet (default is set to 300 seconds)

labzero/guides/.github/workflows/link-checker.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://tgaff.github.io/lzguides
    cmd_params: "--max-connections=3 --color=always"  # Check just one page

NeuroDesk/neurodesk.github.io/.github/workflows/check-url.yml
- name: Check links using container
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
      url: https://my-testing-domain.com
      pages_path: ./public/
      cmd_params: '--verbose --buffer-size=8192 --max-connections=10 --color=always --skip-tls-verification --header="User-Agent:curl/7.54.0" --exclude="(mylabs.dev|linkedin.com)"'
      debug: true

I-shie/GA7_linting/.github/workflows/lint.yml
-  name: Broken Link Checking
   uses: ruzickap/action-my-broken-link-checker@v1.0.3
   with:
     pages_path: ./photo-app