ruzickap/action-my-broken-link-checker/action.yml
name: 'My Broken Link Checker'
description: 'Broken link checker for web pages located localy or remotely'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  debug:
    description: 'Debug mode'
    required: false
    default: ''
  cmd_params:
    description: 'Command line parameters for URL checker'
    required: false
    default: ''
  pages_path:
    description: 'Relative path to the directory with local web pages'
    required: false
    default: ''
  run_timeout:
    description: 'Maximum number of seconds that URL checker can be running'
    required: false
    default: '300'
  url:
    description: 'URL which will be checked'
    required: true
    default: ''
outputs:
  output:
    description: 'Output of the link checker'

smaranjitghose/girlscript_chennai_website/.github/workflows/check-broken-link.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v1
  with:
    url: https://www.google.com