ruzickap/action-my-broken-link-checker/action.yml
name: "My Broken Link Checker"
description: "Broken link checker for web pages located locally or remotely"
author: "ruzickap"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "blue"
inputs:
  debug:
    description: "Debug mode"
  cmd_params:
    description: "Command line parameters for URL checker"
  pages_path:
    description: "Relative path to the directory with local web pages"
  url:
    description: "URL which will be checked"
    required: true
    default: ""

efekrskl/expressjs.com/.github/workflows/check-urls.yml
- name: Check for broken links
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://www.expressjs.com
    cmd_params: "--buffer-size=8192 --max-connections-per-host=1 --color=always --exclude=https://*.googleusercontent.com --exclude=https://*.gstatic.com --exclude=https://*.googlesyndication.com --exclude=https://*.adtrafficquality.google --exclude=https://*.google.com/ads/ --exclude=https://www.npmjs.org/"