ruzickap/action-my-broken-link-checker/action.yml
name: 'My Broken Link Checker'
description: 'Broken link checker for web pages located localy or remotely'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  debug:
    description: 'Debug mode'
  cmd_params:
    description: 'Command line parameters for URL checker'
  pages_path:
    description: 'Relative path to the directory with local web pages'
  run_timeout:
    description: 'Maximum number of seconds that URL checker can be running'
    default: '300'
  url:
    description: 'URL which will be checked'
    required: true
    default: ''

tinylog-org/website/.github/workflows/build.yaml
- name: Check Links
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://tinylog.org/v2
    pages_path: public
    cmd_params: "--exclude=(tinylog.org/(v[^2]|p2-repository)/|github.com/tinylog-org/website/edit/) --max-connections-per-host=2 --rate-limit=10 --accepted-status-codes=200,403 --buffer-size=8192 --color=always"

levibostian/levi.earth/.github/workflows/deploy-site.yml
- name: Check for 404s
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: http://localhost:1313/
    cmd_params: "--skip-tls-verification"

ruzickap/action-my-broken-link-checker/.github/workflows/check-broken-links.yml
- name: Check - container
  uses: ./
  with:
    url: https://docs.github.com
    cmd_params: --verbose --color=always --ignore-fragments --one-page-only

sleepdiary/dashboard/.github/workflows/check-broken-links.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v2.2.5
  with:
    url: https://sleepdiary.github.io/dashboard/
    cmd_params: "--one-page-only --color=always"