ruzickap/action-my-broken-link-checker/action.yml
name: 'My Broken Link Checker'
description: 'Broken link checker for web pages located localy or remotely'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  debug:
    description: 'Debug mode'
  cmd_params:
    description: 'Command line parameters for URL checker'
  pages_path:
    description: 'Relative path to the directory with local web pages'
  run_timeout:
    description: 'Maximum number of seconds that URL checker can be running'
    default: '300'
  url:
    description: 'URL which will be checked'
    required: true
    default: ''

doka-guide/content/.github/workflows/link-all.yml
- name: Проверка ссылок в собранном сайте
  uses: ruzickap/action-my-broken-link-checker@v1
  with:
    url: https://doka.guide
    cmd_params: --buffer-size=8192 --max-connections=10 --color=always --skip-tls-verification --limit-redirections=5 --timeout=20
    run_timeout: 600

cpinitiative/usaco-guide/.github/workflows/test.yml
- name: Check Links
  uses: ruzickap/action-my-broken-link-checker@v1
  with:
    url: https://usaco.guide
    pages_path: ./public/
    cmd_params: --buffer-size=8192 --max-connections=10 --color=always --skip-tls-verification --limit-redirections=5 --timeout=20  # muffet parameters
    run_timeout: 600  # maximum amount of time to run muffet (default is set to 300 seconds)

QuEraComputing/bloqade-python/.github/workflows/link-checker.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://bloqade.quera.com
    cmd_params: "--buffer-size=8192 --exclude='https://github.com/QuEraComputing/bloqade-python/edit/' --exclude='https://fonts.gstatic.com'"

paaragon/brokenlinks-test/.github/workflows/broken-link-check.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://qiskit.org
    cmd_params: "--skip-tls-verification --one-page-only --max-connections=3 --color=always"  # Check just one page