ruzickap/action-my-broken-link-checker/action.yml
name: "My Broken Link Checker"
description: "Broken link checker for web pages located locally or remotely"
author: "ruzickap"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "blue"
inputs:
  debug:
    description: "Debug mode"
  cmd_params:
    description: "Command line parameters for URL checker"
  pages_path:
    description: "Relative path to the directory with local web pages"
  url:
    description: "URL which will be checked"
    required: true
    default: ""

creativeprojects/resticprofile/.github/workflows/release-doc.yml
- name: Check broken links
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://creativeprojects.github.io/resticprofile/
    pages_path: ./www/
    cmd_params: '--exclude="(linux.die.net|stackoverflow.com|scoop.sh)" --buffer-size=8192 --max-connections-per-host=5 --rate-limit=5 --timeout=20 --header="User-Agent:curl/7.54.0" --skip-tls-verification'

microcks/microcks.io/.github/workflows/broken-links-check.yml
- name: Check
  uses: ruzickap/action-my-broken-link-checker@df42b59637dfd06c247a8a95db0ab38708ea83d2 # v2.9.0
  with:
    url: https://microcks.io
    pages_path: public
    cmd_params: '--exclude=(twitter.com|linkedin.com|github.com|fonts.gstatic.com|fonts.googleapis.com|use.fontawesome.com|googletagmanager.com) --buffer-size=8192 --max-connections-per-host=5 --color=always --rate-limit=5 --header="User-Agent:curl/7.54.0" --skip-tls-verification'

creativeprojects/resticprofile/.github/workflows/doc.yml
- name: Check broken links
  uses: ruzickap/action-my-broken-link-checker@v3
  with:
    url: "https://${{ steps.branch_name.outputs.branch_name }}.resticprofile.pages.dev/"
    pages_path: ./public/
    cmd_params: '--exclude="(linux\.die\.net|scoop\.sh|stackoverflow\.com|commit)" --buffer-size=8192 --max-connections-per-host=8 --rate-limit=20 --color=always --skip-tls-verification --header="User-Agent: Muffet/2.10.8" --timeout=20 --accepted-status-codes=200..300,403,418'

sebleedelisle/Liberation-Gitbook/.github/workflows/docs-checks.yml
- name: 🔗 Check for Broken Links (Live Docs Site)
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://docs.liberationlaser.com
    debug: false
    cmd_params: "--max-connections=5"