ruzickap/action-my-broken-link-checker/action.yml
name: 'My Broken Link Checker'
description: 'Broken link checker for web pages located localy or remotely'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  debug:
    description: 'Debug mode'
  cmd_params:
    description: 'Command line parameters for URL checker'
  pages_path:
    description: 'Relative path to the directory with local web pages'
  run_timeout:
    description: 'Maximum number of seconds that URL checker can be running'
    default: '300'
  url:
    description: 'URL which will be checked'
    required: true
    default: ''

microsoft/PowerApps-TestEngine/.github/workflows/hugo.yml
- name: Check for broken links
  uses: ruzickap/action-my-broken-link-checker@v2.7.0
  with:
    url: 'https:/microsoft.github.io/PowerApps-TestEngine'
    cmd_params: '--exclude=(github.com|linkedin.com|admin.y.com) --max-connections=10 --color=always --timeout=20'

ruzickap/action-my-broken-link-checker/.github/workflows/check-broken-links.yml
- name: Check links using container
  # kics-scan ignore-line
  uses: ./
  with:
    url: https://my-testing-domain.com
    pages_path: ./public/
    cmd_params: --skip-tls-verification --verbose --color=always
    debug: true

creativeprojects/resticprofile/.github/workflows/doc.yml
- name: Check broken links
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://resticprofile.pages.dev/
    pages_path: ./public/
    cmd_params: '--exclude="(linux.die.net|stackoverflow.com)" --buffer-size=8192 --max-connections=10 --color=always --skip-tls-verification --header="User-Agent:curl/7.54.0" --timeout=20'

creativeprojects/resticprofile/.github/workflows/release-doc.yml
- name: Check broken links
  uses: ruzickap/action-my-broken-link-checker@v2
  with:
    url: https://creativeprojects.github.io/resticprofile/
    pages_path: ./www/
    cmd_params: '--exclude="(linux.die.net|stackoverflow.com)" --buffer-size=8192 --max-connections-per-host=5 --rate-limit=5 --timeout=20 --header="User-Agent:curl/7.54.0" --skip-tls-verification'